<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempo"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/rest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/ham_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.A.M."
        android:layout_gravity="center_horizontal"/>

    <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="50px">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/prev_button"/>

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/next_button"
            />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:paddingTop="50px"
        />

</LinearLayout>
